{
  "scripts": {
    "build": "vite build && bun run build:guide && bun run build:remix && bun run emit:declarations && bun run bundle:declarations && bun run build:css && bun run verify:artifacts",
    "build:guide": "vite build --config vite.guide.config.ts",
    "build:remix": "vite build --config vite.remix.config.ts && vite build --config vite.remix-server.config.ts",
    "emit:declarations": "tsc -p tsconfig.build.json",
    "bundle:declarations": "rollup -c rollup.declarations.config.mjs",
    "build:css": "node scripts/combine-css.js",
    "verify:artifacts": "node scripts/verify-artifacts.js",
    "changeset": "changeset",
    "dev": "vite --config tests/browser/vite.config.ts",
    "format": "prettier --write \"packages/**/*.{ts,tsx,css}\"",
    "lint": "eslint packages --fix",
    "lint:check": "eslint packages",
    "prepack": "bun run build",
    "prepublishOnly": "bun run build",
    "release": "changeset publish",
    "test": "vitest",
    "test:browser": "playwright test",
    "test:integration:remix": "node scripts/test-remix-package.js",
    "test:react-core": "vitest run --exclude tests/remix/**",
    "test:remix": "vitest run tests/remix",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "verify:integration": "bun run typecheck && bun run lint:check && bun run test:unit && bun run build && bun run test:integration:remix && bun run test:browser",
    "version": "changeset version"
  },
  "packageManager": "bun@1.3.12",
  "peerDependencies": {
    "remix": "3.0.0-rc.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2 || ^6.0.0 || ^7.0.2"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "remix": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "main": "dist/index.cjs",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "react",
    "grid",
    "typescript",
    "baseline",
    "guide",
    "box",
    "typography",
    "spacing",
    "padding",
    "debug",
    "dev-tool",
    "pixel-perfect",
    "vertical-rhythm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnvt/baseline-kit.git"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@typescript/typescript6": "^6.0.2",
    "@playwright/test": "1.63.0",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remix": "3.0.0-rc.2",
    "rollup": "^4.63.3",
    "rollup-plugin-dts": "^6.5.1",
    "rollup-plugin-visualizer": "^7.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^5.0.1"
  },
  "name": "baseline-kit",
  "version": "5.0.0",
  "type": "module",
  "workspaces": [
    ".",
    "packages/*"
  ],
  "overrides": {
    "esbuild": "0.28.2"
  },
  "homepage": "https://github.com/dnvt/baseline-kit#readme",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./guide": {
      "types": "./dist/guide.d.ts",
      "import": "./dist/guide.mjs",
      "require": "./dist/guide.cjs",
      "default": "./dist/guide.mjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.mjs",
      "require": "./dist/core.cjs",
      "default": "./dist/core.mjs"
    },
    "./remix": {
      "types": "./dist/remix.d.ts",
      "import": "./dist/remix.mjs",
      "default": "./dist/remix.mjs"
    },
    "./remix/server": {
      "types": "./dist/remix-server.d.ts",
      "node": "./dist/remix-server.mjs",
      "default": "./dist/remix-server.mjs"
    },
    "./styles/remix": {
      "import": "./dist/remix.css",
      "require": "./dist/remix.css",
      "default": "./dist/remix.css"
    },
    "./styles": {
      "import": "./dist/styles.css",
      "require": "./dist/styles.css",
      "default": "./dist/styles.css"
    },
    "./styles/guide": {
      "import": "./dist/guide.css",
      "require": "./dist/guide.css",
      "default": "./dist/guide.css"
    },
    "./styles/full": {
      "import": "./dist/baseline-kit.css",
      "require": "./dist/baseline-kit.css",
      "default": "./dist/baseline-kit.css"
    },
    "./styles/reset": {
      "import": "./dist/reset.css",
      "require": "./dist/reset.css",
      "default": "./dist/reset.css"
    },
    "./reset": {
      "import": "./dist/reset.css",
      "require": "./dist/reset.css",
      "default": "./dist/reset.css"
    },
    "./theme": {
      "import": "./dist/theme.css",
      "require": "./dist/theme.css",
      "default": "./dist/theme.css"
    },
    "./theme/default": {
      "import": "./dist/theme/default.css",
      "require": "./dist/theme/default.css",
      "default": "./dist/theme/default.css"
    },
    "./theme/dark": {
      "import": "./dist/theme/dark.css",
      "require": "./dist/theme/dark.css",
      "default": "./dist/theme/dark.css"
    },
    "./theme/tokens": {
      "import": "./dist/theme/tokens.css",
      "require": "./dist/theme/tokens.css",
      "default": "./dist/theme/tokens.css"
    },
    "./full": {
      "import": "./dist/baseline-kit.css",
      "require": "./dist/baseline-kit.css",
      "default": "./dist/baseline-kit.css"
    },
    "./dist/styles.css": "./dist/styles.css",
    "./dist/guide.css": "./dist/guide.css",
    "./dist/reset.css": "./dist/reset.css",
    "./dist/theme.css": "./dist/theme.css",
    "./dist/theme/default.css": "./dist/theme/default.css",
    "./dist/theme/dark.css": "./dist/theme/dark.css",
    "./dist/theme/tokens.css": "./dist/theme/tokens.css",
    "./dist/baseline-kit.css": "./dist/baseline-kit.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/*.mjs",
    "dist/*.cjs",
    "dist/*.js",
    "dist/*.map",
    "dist/*.d.ts",
    "dist/*.css",
    "dist/theme",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "style": "dist/styles.css",
  "sideEffects": [
    "dist/styles.css",
    "dist/remix.css",
    "dist/guide.css",
    "dist/reset.css",
    "dist/theme.css",
    "dist/theme/default.css",
    "dist/theme/dark.css",
    "dist/theme/tokens.css",
    "dist/baseline-kit.css"
  ],
  "bugs": {
    "url": "https://github.com/dnvt/baseline-kit/issues"
  },
  "license": "MIT",
  "module": "dist/index.mjs",
  "publishConfig": {
    "access": "public"
  },
  "author": "Francois Denavaut",
  "description": "React 19 baseline and column-grid overlays, spacing primitives, themeable debug visuals, and a React-free Remix 3 adapter."
}
