{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "stripInternal": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "noEmit": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.*",
    "src/test",
    "vitest.*"
  ]
}
